VITE_SUPABASE_PROJECT_ID="vcohruqzjjijjqsknsua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjb2hydXF6amppampxc2tuc3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjcyMTEsImV4cCI6MjA4NjE0MzIxMX0.WPdfRKqWQS4J-dwHMKf0GULKlu0H65yzFndbTOIGORY"
VITE_SUPABASE_URL="https://vcohruqzjjijjqsknsua.supabase.co"
